# HouseCrawlerCSharp

./: HouseCrawlerCSharp.sln
HouseCrawlerCSharp/: HouseCrawlerCSharp.csproj  NLog.config  Program.cs  appsettings.json
HouseCrawlerCSharp/Model/: CrawlerProcessData.cs  FloorConverter.cs  HouseInfo.cs  HouseListItem.cs
HouseCrawlerCSharp/WebCrawler/BaseModule/: BaseCrawlerModule.cs  BaseHouseDetailPageModule.cs  BaseHouseListPageModule.cs  BasePageModule.cs  BaseWebDriver.cs
HouseCrawlerCSharp/WebCrawler/Module591/: HouseDetailPage.cs  HouseListPage.cs  Module591.cs
HouseCrawlerCSharp/WebCrawler/ModuleSinyi/: HouseDetailPage.cs  HouseListPage.cs  ModuleSinyi.cs
HouseCrawlerCSharp/WebCrawler/ModuleYungChing/: HouseDetailPage.cs  HouseListPage.cs  ModuleYungChing.cs
HouseCrawlerCSharp/_Tools/: _kill_chrome_driver.bat  _kill_edge_driver.bat  _kill_gecko_driver.bat  kill_all_chrome_driver.bat  kill_all_gecko_driver.bat  kill_all_web_driver.bat  show_all_web_driver.bat  tcpip_tweak_default.reg  tcpip_tweak_optimized.reg
